<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Personal Webpage</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #container{
            border:1px #666 dashed;
            max-width: 80%;
            margin:0 auto;
        }
        #header{
            width:100%x;
            height:80px;
            border:1px #666 dashed;
            margin:0 auto;
        }
        #sidebar_left{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:left;
        }
        #sidebar_right{
            width:20%;
            height:600px;
            border:1px #666 dashed;
            margin-top:5px;
            margin-bottom:5px;
            float:right;
        }
        #content{
            width:56.5%;
            height:600px;
            border:1px #666 dashed;
            margin: 5px 1.5%;
            float:left;
        }
        #footer{
            clear:both;
            width:100%;
            height:100px;
            border:1px #666 dashed;
            margin:0 auto;
        }
    </style>
</head>
<body background="photo.jpg">
    <div id="container">
        <div id="header">
        	header
        </div>
        <div id="sidebar_left" style="background-color:#FFD382;">
        	<img src="mine.jpg" width="240" height="160">
            <h1>Personal Information</h1>
            <p><b>Tingyu Fan</b></p>
        </div>
        <div id="content" style="background-color:#FFD382;">
            <h1>My YouTube Video</h1>
            <iframe width="480" height="315"
            src="https://www.youtube.com/embed/FFNT4vPnHNU"> </iframe>
        </div>
        <div id="sidebar_right" style="background-color:#FFD382;">
            <h1>My Link</h1>
            <a href="http://www.nthu.edu.tw/">NTHU Website</a>
        </div>
        <div id="footer">
        	footer
        </div>
    </div>
</body>
</html>